{
  "name": "sandstone-cli",
  "description": "The CLI for Sandstone - the data pack creation library.",
  "version": "0.1.0",
  "author": "Florian ERNST @TheMrZZ",
  "bin": {
    "sand": "./bin/run"
  },
  "bugs": "https://github.com/TheMrZZ/sandstone-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "fs-extra": "^9.0.1",
    "graceful-fs": "^4.2.4",
    "inquirer": "^7.3.3",
    "lodash.debounce": "^4.0.8",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/fs-extra": "^9.0.4",
    "@types/graceful-fs": "^4.1.4",
    "@types/inquirer": "^7.3.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/nodemon": "^1.19.0",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/TheMrZZ/sandstone-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sand",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "TheMrZZ/sandstone-cli",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
