{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ]
}
